<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work with AJAX</title>
</head>
<body>
    <div>
        <h2>My AJAX Page</h2>
        <button type="button"
            onClick = "loadDoc();">
            Change Content
        </button>
        <p>Data 1: <span id="data-1">null</span></p>
        <p>Data 2: <span id="data-2">null</span></p>
    </div>

    <script src="app.js"></script>
</body>
</html>